<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Sara Komjo</title>
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-32x32.png"
      sizes="32x32"
      alt="Portfolio Icon"
    />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/CSS" href="CSS/styles.css" />
  </head>

  <body>
    <header class="page-header">
      <!-- Add Logo here -->
      <img
        src="images/logo_transparent.png"
        alt="logo"
        class="navigation__logo"
      />
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item"
              >Work</a
            >
          </li>
          <li role="presentation">
            <a
              href="contact.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 id="contact">Contact</h1>
      <form action="" method="post" id="contact-from">
        <label class="standard-label" for="contact-email">E-mail: </label>
        <input type="email" id="contact-email" required />
        <label class="standard-label" for="contact-telephone"
          >Telephone:
        </label>
        <input
          type="tel"
          id="contact-telephone"
          pattern="\d{3}[\-]\d{3}[\-]\d{4}"
        />
        <label class="standard-label">Message: </label>
        <textarea maxlength="240" required></textarea>

        <input type="submit" value="Send message" />
      </form>
    </main>
    <footer class="page-footer">
      <p>Tel: +915156785532</p>
      <a href="mailto:office@careerfoundry.com">Saragoyom@gmail.com</a><br />
      <a href="mailto:office@careerfoundry.com">Contact me</a>
      <p>Find me on:</p>
      <div class="social-media">
        <img src="https://placehold.co/30x30" alt="GitHub" />
        <img src="https://placehold.co/30x30" alt="Twitter" />
        <img src="https://placehold.co/30x30" alt="LinkedIn" />
      </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
  </body>
</html>
