<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Work</title>
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-32x32.png"
      sizes="32x32"
      alt="Portfolio Icon"
    />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/CSS" href="CSS/styles.css" />
  </head>

  <body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
      <!-- Add Logo here -->
      <img
        src="images/logo_transparent.png"
        alt="logo"
        class="navigation__logo"
      />
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a
              href="work.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Work</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- Main content -->
    <main></main>
    <section>
      <h1>Work</h1>
      <div class="grid">
        <div class="grid__item">
          <h2>Mobile web app</h2>
          <p>
            Within this project, I was responsible for the frontend. It’s
            written in React.js. Additionally, I've created the HTML and CSS
            templates.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>game1</h2>
          <p>i am not sure what to put here</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>game2</h2>
          <p>i am not sure what to put here</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>game3</h2>
          <p>i am not sure what to put here</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>game4</h2>
          <p>i am not sure what to put here</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>game5</h2>
          <p>i am not sure what to put here</p>
          <a href="#">See project on GitHub</a>
        </div>
      </div>
    </section>

    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <img src="https://placehold.co/30x30" alt="GitHub" />
        <img src="https://placehold.co/30x30" alt="Twitter" />
        <img src="https://placehold.co/30x30" alt="LinkedIn" />
      </div>
    </footer>
  </body>
</html>
