<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SaraK - Portfolio</title>
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-32x32.png"
      sizes="32x32"
      alt="Portfolio Icon"
    />
    <link rel="stylesheet" href="text/css" href="CSS/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/CSS" href="CSS/styles.css" />
  </head>

  <body>
    <header class="page-header">
      <!-- Add Logo here -->
      <img src="images/logo_transparent.png" alt="logo" class="navigation__logo" />
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item"
              >Work</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="profile">
        <img
          src="images/profile__portrait.jpg"
          class="profile__portrait"
          alt="Sara Portrait"
        />
        <h1>Hello World!</h1>
        <p class="introduction">
          My name is Sara komjo. I am a <span>Web</span> Developer from Iowa.
        </p>

        <a href="#"> Check out some of my code </a>
      </div>
    </main>

    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <img src="https://placehold.co/30x30" alt="GitHub" />
        <img src="https://placehold.co/30x30" alt="Twitter" />
        <img src="https://placehold.co/30x30" alt="LinkedIn" />
      </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
    <a href="#">Default Link</a>
    <button type="button">Default Button</button>
  </body>
</html>
